/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.7.17-log : Database - springboot
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`springboot` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `springboot`;

/*Table structure for table `foods` */

DROP TABLE IF EXISTS `foods`;

CREATE TABLE `foods` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `food_name` varchar(40) DEFAULT NULL COMMENT '食品名',
  `food_taste` varchar(2) DEFAULT NULL COMMENT '食品口味 1香辣 2微辣 3麻辣 4不辣',
  `food_price` float(10,2) DEFAULT NULL COMMENT '食品价格',
  `food_description` varchar(200) DEFAULT NULL COMMENT '食品描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8;

/*Data for the table `foods` */


/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `good_name` varchar(40) DEFAULT NULL COMMENT '商品名称',
  `good_price` float(10,2) DEFAULT NULL COMMENT '商品单价',
  `good_phone` varchar(20) DEFAULT NULL COMMENT '商品联系电话',
  `good_address` varchar(40) DEFAULT NULL COMMENT '商品地址',
  `good_num` int(11) DEFAULT NULL COMMENT '商品库存',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `goods` */


/* Procedure structure for procedure `pro_addManyFoods` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_addManyFoods` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_addManyFoods`()
begin
	declare i int default 0;
	declare price float(10,2) default 0;
	while i<=1000 do
		SELECT FLOOR(RAND()*100) into price;
		INSERT INTO foods(food_name,food_taste,food_price,food_description) 
		VALUES(concat('test',i),'1',price,'很好吃');
		set i=i+1;
	end while;
end */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
